{
  "name": "atraiva",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-clerk": "node scripts/setup-clerk-firestore.js",
    "sync-data": "node -e \"require('./src/lib/clerk-firestore-integration').ClerkFirestoreIntegration.syncAllData().then(() => console.log('Sync completed')).catch(console.error)\"",
    "create-blog-post": "ts-node --project tsconfig.scripts.json scripts/create-wojeski-blog-post.ts",
    "create-blog-direct": "ts-node --project tsconfig.scripts.json scripts/create-wojeski-blog-direct.ts",
    "create-mock-blogs": "ts-node --project tsconfig.scripts.json scripts/create-mock-blog-posts.ts",
    "create-mock-breaches": "ts-node --project tsconfig.scripts.json scripts/create-mock-breach-data.ts",
    "test:e2e": "playwright test",
    "test:responsive": "playwright test --config=playwright.responsive.config.ts",
    "test:responsive:ui": "playwright test --config=playwright.responsive.config.ts --ui",
    "test:responsive:skip-server": "cross-env SKIP_SERVER=true playwright test --config=playwright.responsive.config.ts",
    "test:responsive:skip-server:pwsh": "powershell -Command \"$env:SKIP_SERVER='true'; npm run test:responsive\"",
    "test:onboarding": "playwright test --config=tests/onboarding/playwright.config.ts",
    "test:onboarding:ui": "playwright test --config=tests/onboarding/playwright.config.ts --ui",
    "test:onboarding:headed": "playwright test --config=tests/onboarding/playwright.config.ts --headed"
  },
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.14",
    "@arcjet/next": "^1.0.0-beta.14",
    "@clerk/agent-toolkit": "^0.1.32",
    "@clerk/backend": "^2.14.0",
    "@clerk/nextjs": "^6.31.3",
    "@clerk/themes": "^2.4.12",
    "@hookform/resolvers": "^5.2.2",
    "@playwright/mcp": "^0.0.37",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sparticuz/chromium": "^123.0.1",
    "@tanstack/react-query": "^5.85.5",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "class-variance-authority": "^0.7.1",
    "claude-talk-to-figma-mcp": "^0.6.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "dotenv-local": "^1.0.2",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.12",
    "google-auth": "^0.0.1",
    "googleapis": "^134.0.0",
    "libphonenumber-js": "^1.12.17",
    "lucide-react": "^0.540.0",
    "next": "15.4.7",
    "next-themes": "^0.4.6",
    "puppeteer-core": "^23.11.1",
    "quill-image-uploader": "^1.3.0",
    "react": "19.1.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-phone-number-input": "^3.4.12",
    "react-quill-new": "^3.6.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.2.1",
    "sonner": "^2.0.7",
    "svix": "^1.73.0",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.23",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "docx": "^9.5.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "playwright": "^1.56.1",
    "shadcn": "^3.5.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  }
}
